# confusion

./: Allatori document.doc  README.md  pom.xml
src/main/java/com/lovnx/: TestApplication.java
src/main/java/com/lovnx/controller/: TestController.java
src/main/java/com/lovnx/po/: Talk.java
src/main/resources/: allatori.xml
